@media screen and (min-width: 200px) and (max-width: 700px) {
  .header1 {
    flex-direction: column;
  }

  .header2 {
    flex-direction: column;
  }

  .header2 img {
    margin-left: 11%;
    width: 65vw;
  }

  .text h2 {
    font-size: max(9vw, 35px);
  }

  .mainH2 {
    padding-top: 6%;
    margin-bottom: 15%;
  }
  .grid {
    margin-top: -10%;
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 10%;
  }

  .moreGrid h2 {
    padding-top: 65%;
    width: 60%;
  }

  .item2 p {
    font-size: 3vw;
    margin-right: 50%;
  }
  .item2:nth-of-type(2),
  .item2:nth-of-type(4),
  .item2:nth-of-type(6) {
    padding-left: 0;
    border-left: 1px solid var(--gray);
    border-bottom: 1px solid var(--grey);
  }

  .item2:nth-of-type(3) {
    border-top: 1px solid var(--grey);
  }

  .item2:nth-of-type(2) {
    padding-top: 4%;
    padding-left: 0;
    border-left: 1px solid var(--gray);
    border-bottom: 1px solid var(--gray) !important;
  }

  .item2:nth-of-type(1),
  .item2:nth-of-type(3),
  .item2:nth-of-type(5) {
    padding-left: 0%;
    border-right: none;
  }

  .item2:nth-of-type(6) {
    border-bottom: none;
  }
  .item2 img {
    min-width: 250px;
  }

  .item {
    display: flex;
    flex-direction: column;
    gap: 10%;
  }

  .icon:after {
    display: none;
    content: "";
  }

  .lastIcon::after {
    display: none;
    content: "";
  }

  .lastIcon {
    margin-top: 4%;
    margin-left: 2%;
    padding-top: 10%;
    padding-left: 5%;

    color: var(--main-color);
    font-size: var(--icon-size);
    position: relative;
  }
  .icon {
    margin-top: 4%;
    margin-left: 2%;
    padding-top: 10%;
    padding-left: 5%;

    color: var(--main-color);
    font-size: var(--icon-size);
    position: relative;
  }
  .grid2 {
    padding-top: 5%;
    display: grid;
    grid-template-columns: 1fr;
  }
  .item2 {
    width: 90%;
  }
  .item2 p {
    margin-right: 12%;
    font-size: 1rem;
    color: var(--grey);
  }
  .item2 button {
    padding-left: 5% !important;
    padding-top: 2% !important;
    padding-bottom: 6% !important;
    padding-right: 5% !important;
    height: 2vh !important;
  }
  .footer {
    text-align: center;
    font-size: 1rem;
    background-color: var(--main-color);
    color: white;
    width: 90%;
    padding: 1% 0;
  }
}

@media screen and (min-width: 700px) and (max-width: 1000px) {
  .header1 {
    flex-direction: column;
  }

  .header2 {
    flex-direction: column;
  }

  .header2 img {
    margin-left: 11%;
    width: 65vw;
  }

  .text h2 {
    font-size: max(9vw, 35px);
  }

  .mainH2 {
    padding-top: 6%;
    margin-bottom: 15%;
  }
  .grid {
    margin-top: -10%;
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 10%;
  }

  .moreGrid h2 {
    padding-top: min(23%, 100px);
    width: 60%;
  }

  .item2 p {
    font-size: 3vw;
    margin-right: 50%;
  }
  .item2:nth-of-type(2),
  .item2:nth-of-type(4),
  .item2:nth-of-type(6) {
    padding-left: 0;
    border-left: 1px solid var(--gray);
    border-bottom: 1px solid var(--grey);
  }

  .item2:nth-of-type(3) {
    border-top: 1px solid var(--grey);
  }

  .item2:nth-of-type(2) {
    padding-top: 4%;
    padding-left: 0;
    border-left: 1px solid var(--gray);
    border-bottom: 1px solid var(--gray) !important;
  }

  .item2:nth-of-type(1),
  .item2:nth-of-type(3),
  .item2:nth-of-type(5) {
    padding-left: 0%;
    border-right: none;
  }

  .item2:nth-of-type(6) {
    border-bottom: none;
  }
  .item2 img {
    min-width: 250px;
  }

  .grid2 {
    padding-top: 5%;
    display: grid;
    grid-template-columns: 1fr;
  }
  .item2 {
    width: 90%;
  }

  .item2 button {
    padding-left: 5% !important;
    padding-top: 2% !important;
    padding-bottom: 5% !important;
    padding-right: 5% !important;
    height: 2vh !important;
  }

  .item2 p {
    margin-right: 20%;
    font-size: 0.9rem;
    color: var(--grey);
  }

  .footer {
    text-align: center;
    font-size: 1rem;
    background-color: var(--main-color);
    color: white;
    width: 90%;
    padding: 1% 0;
  }
}

@media screen and (min-width: 1000px) and (max-width: 1300px) {
  .icons {
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    gap: 15px;
  }

  .header2 img {
    margin-top: 12%;
    margin-left: 1%;
    width: 40vw;
  }
  .item {
    display: flex;
    flex-direction: row;
    gap: 2%;
  }

  .item:not(.item:nth-of-type(1)) {
    margin-top: 4%;
  }
  .text h2 {
    font-size: 5vw;
  }
  .text {
    margin-right: 2%;
    margin-left: 10%;
  }

  .mainH2 {
    padding-top: 6%;
    margin-bottom: 15%;
  }
  .grid {
    margin-top: -10%;
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 10%;
  }

  .moreGrid h2 {
    padding-top: min(23%, 100px);
    width: 60%;
  }

  .item2 p {
    font-size: 3vw;
    margin-right: 50%;
  }
  .item2:nth-of-type(2),
  .item2:nth-of-type(4),
  .item2:nth-of-type(6) {
    padding-left: 0;
    border-left: 1px solid var(--gray);
    border-bottom: 1px solid var(--grey);
  }

  .item2:nth-of-type(3) {
    border-top: 1px solid var(--grey);
  }

  .item2:nth-of-type(2) {
    padding-top: 4%;
    padding-left: 0;
    border-left: 1px solid var(--gray);
    border-bottom: 1px solid var(--gray) !important;
  }

  .item2:nth-of-type(1),
  .item2:nth-of-type(3),
  .item2:nth-of-type(5) {
    padding-left: 0%;
    border-right: none;
  }

  .item2:nth-of-type(6) {
    border-bottom: none;
  }
  .item2 img {
    min-width: 250px;
  }

  .grid2 {
    padding-top: 5%;
    display: grid;
    grid-template-columns: 1fr;
  }
  .item2 {
    width: 90%;
  }

  .item2 button {
    padding-left: 1% !important;
    padding-top: 1% !important;
    padding-bottom: 3% !important;
    padding-right: 1% !important;
    height: 1vh !important;
    width: 8vw;
  }

  .item2 p {
    margin-right: 20%;
    font-size: 0.9rem;
    color: var(--grey);
  }

  .footer {
    text-align: center;
    font-size: 1rem;
    background-color: var(--main-color);
    color: white;
    width: 90%;
    padding: 1% 0;
  }
}
