:root {
  --main-color: #f56a6a;
  --icon-size: 2rem;
  --grey: #9c9c9c;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "Roboto Slab", serif;
  overflow-x: hidden !important;
}

.header1 {
  padding-top: 1%;
  border-bottom: 5px solid var(--main-color);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 10%;
  margin-right: 10%;
}

.header1 p {
  font-weight: 700;
  font-size: 1.4rem;
}
.header1 p span {
  color: #9c9c9c;
}
h2 {
  font-weight: 700;
}
.header1 img {
  width: 1.5rem;
}

.icons {
  margin-top: 2.3%;
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.header2 {
  display: flex;
  flex-direction: row;
}

.text {
  margin-right: 20%;
  margin-left: 10%;
}

.text h2 {
  font-size: 3.5rem;
}

.text p {
  font-size: 1rem;
  color: var(--grey);
}
.header2 img {
  width: max(15vw, 500px);
}

.free {
  text-transform: uppercase;
}

.img {
  margin-right: 10%;
  margin-top: 5%;
}

button {
  border: 2px solid var(--main-color);
  background-color: white;
  color: var(--main-color);
  padding: 3% 7%;
  position: relative;
  z-index: 1;
}

button:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: var(--main-color);
  z-index: -1;
  transition: transform 0.5s ease-in;
  transform: scaleX(0);
  transform-origin: left;
}

button:hover:before {
  transform: scaleX(1);
}

button:hover {
  color: white;
}

.line {
  margin-top: 5%;
  margin-left: 10%;
  margin-right: 10%;
  background-color: var(--grey);
  height: 0.3vh;
  width: 80%;
}
main {
  margin-left: 10%;
  margin-top: 3%;
  height: 400px;
}

main .mainH2 {
  font-size: 1.5rem;
  border-bottom: 3px solid var(--main-color);
  width: 12%;
}

.grid {
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(auto-fit, calc(100% / 2));
  grid-row-gap: 45%;
}
.item {
  display: flex;
  flex-direction: row;
  gap: 10%;
}

.textItem {
  padding-left: 7%;
  margin-right: 30%;
}

.lastIcon {
  margin-top: 4%;
  margin-left: 2%;
  padding-top: 120%;
  padding-left: 50%;

  color: var(--main-color);
  font-size: var(--icon-size);
  position: relative;
}

.lastIcon::after {
  display: block;
  transform: rotate(45deg);
  border: 2px solid #ccc;
  border-radius: 10px;
  height: 5rem;
  content: "";
  position: absolute;
  top: 10%;
  left: -2%;
  width: 5rem;
}

.icon {
  margin-top: 4%;
  margin-left: 2%;
  padding-top: 140%;
  padding-left: 70%;

  color: var(--main-color);
  font-size: var(--icon-size);
  position: relative;
}

.icon::after {
  display: block;
  transform: rotate(45deg);
  border: 2px solid #ccc;
  border-radius: 10px;
  height: 5rem;
  content: "";
  position: absolute;
  top: 10%;
  left: -2%;
  width: 5rem;
}

.moreGrid h2 {
  font-size: 1.5rem;
  border-bottom: 3px solid var(--main-color);
  width: 15%;
}
.grid p {
  color: var(--grey);
  font-size: 0.8rem;
}

.moreGrid {
  padding-top: 20%;
}
.grid2 {
  padding-top: 5%;
  display: grid;
  grid-template-columns: 600px 600px;
}

.item2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.item2 img {
  width: 30vw;
  object-fit: cover;
}

.item2 button {
  margin-right: 80%;
  margin-top: 2%;
  margin-bottom: 10%;
}

.item2 h3 {
  text-transform: uppercase;
  font-size: 0.8rem;
}
.item2 p {
  margin-right: 20%;
  font-size: 1rem;
  color: var(--grey);
}

.item2:nth-of-type(2),
.item2:nth-of-type(4),
.item2:nth-of-type(6) {
  padding-left: 10%;
  border-left: 1px solid var(--gray);
  border-top: 1px solid var(--grey);
}

.item2:nth-of-type(2) {
  padding-left: 10%;
  border-left: 1px solid var(--gray);
  border-top: none !important;
}

.item2:nth-of-type(1),
.item2:nth-of-type(3),
.item2:nth-of-type(5) {
  padding-left: 10%;
  border-right: 1px solid var(--grey);
  border-bottom: 1px solid var(--grey);
}

.item2:nth-of-type(5) {
  border-bottom: none !important;
}
.item2:nth-of-type(3),
.item2:nth-of-type(4),
.item2:nth-of-type(5),
.item2:nth-of-type(6) {
  padding-top: 5%;
}

.footer {
  text-align: center;
  font-size: 1rem;
  background-color: var(--main-color);
  color: white;
  width: 85%;
  padding: 1% 0;
}

@media screen and (min-width: 700px) and (max-width: 1200px) {
  .header2 {
    flex-direction: column;
  }

  .header2 img {
    margin-left: 8%;
  }

  .grid {
    margin-top: 5%;
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 10%;
  }

  .grid2 {
    grid-template-columns: 100%;
  }

  .moreGrid h2 {
    padding-top: 10%;
    width: 40%;
  }

  .item2:nth-of-type(2),
  .item2:nth-of-type(4),
  .item2:nth-of-type(6) {
    padding-left: 2%;
    border-left: 1px solid var(--gray);
    border-bottom: 1px solid var(--grey);
  }

  .item2:nth-of-type(2) {
    padding-left: 0;
    padding-top: 4%;
    border-left: 1px solid var(--gray);
    border-bottom: 1px solid var(--grey) !important;
  }

  .item2:nth-of-type(1),
  .item2:nth-of-type(3),
  .item2:nth-of-type(5) {
    padding-left: 2%;
    border-right: 1px solid var(--grey);
    border-bottom: 1px solid var(--grey);
  }
}

@media screen and (min-width: 300px) and (max-width: 700px) {
  .header1 {
    flex-direction: column;
  }

  .header2 {
    flex-direction: column;
  }

  .header2 img {
    margin-left: 8%;
    width: 85vw;
  }

  .grid {
    margin-top: 5%;
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 10%;
  }

  .mainH2 {
    padding-top: 6%;
    margin-bottom: 15%;
  }

  .moreGrid h2 {
    padding-top: 75%;
    width: 60%;
  }

  .item2 p {
    font-size: 3vw;
    margin-right: 50%;
  }
  .item2:nth-of-type(2),
  .item2:nth-of-type(4),
  .item2:nth-of-type(6) {
    padding-left: 0;
    border-left: 1px solid var(--gray);
    border-bottom: 1px solid var(--grey);
  }

  .item2:nth-of-type(3) {
    border-top: 1px solid var(--grey);
  }

  .item2:nth-of-type(2) {
    padding-top: 4%;
    padding-left: 0;
    border-left: 1px solid var(--gray);
    border-bottom: 1px solid var(--gray) !important;
  }

  .item2:nth-of-type(1),
  .item2:nth-of-type(3),
  .item2:nth-of-type(5) {
    padding-left: 0%;
    border-right: 1px solid var(--grey);
  }

  .item2:nth-of-type(6) {
    border-bottom: none;
  }
  .item2 img {
    min-width: 250px;
  }

  .item {
    display: flex;
    flex-direction: column;
    gap: 10%;
  }

  .icon:after {
    display: none;
    content: "";
  }

  .lastIcon::after {
    display: none;
    content: "";
  }

  .lastIcon {
    margin-top: 4%;
    margin-left: 2%;
    padding-top: 10%;
    padding-left: 5%;

    color: var(--main-color);
    font-size: var(--icon-size);
    position: relative;
  }
  .icon {
    margin-top: 4%;
    margin-left: 2%;
    padding-top: 10%;
    padding-left: 5%;

    color: var(--main-color);
    font-size: var(--icon-size);
    position: relative;
  }

  .grid2 {
    padding-top: 5%;
    display: grid;
    grid-template-columns: 1fr;
  }

  .footer {
    font-size: 0.7rem;
  }
}
